# DeepZzz

./: .gitattributes  .gitignore  LICENSE
APP/naviga/: .gitignore  settings.gradle.kts
APP/naviga/gradle/: libs.versions.toml
APP/naviga/gradle/wrapper/: gradle-wrapper.properties
K2/: .gitignore  README.md  config.json  config.py  main.py  official_yolov8_pipeline.md  requirements-board.txt  ssh_exec.py  架构说明.md  自启情况.md
K2/ai/: __init__.py  audio_ai.py  low_light.py  pose.py  runtime.py  vision_ai.py
K2/camera_web/: README.md  camera-hls.service  camera-web.service  camera_hls_runner.sh  camera_server.py  index.html  start_camera_web.sh  stop_camera_web.sh
K2/day_night/: README.md  check_day_night.sh  day-night-sync.service  day_night.py  start_sync_day_night_ircut.sh  sync_day_night_ircut.sh  watch_day_night.sh
K2/deepzzz_k2_edge/: README.md  app.py
K2/devices/: __init__.py  am2301_reader.c  camera.py  day_night_gpio.py  day_night_sensor.py  ircut.py  lightcontrol.py  temperature_humidity.py  temperature_humodity.py  v4l2_controls.py
K2/ir-cut/: README.md  ir_cut_control.py  set_ir_mode.sh  set_night.sh
K2/k2edge/: __init__.py  app.py  config.py  runtime.py  runtime_store.py
K2/network/: __init__.py  dataset_http.py  edge_http.py
K2/pipelines/: __init__.py  audio_pipeline.py  video_pipeline.py
K2/scripts/: benchmark_pose.py  capture_dataset.py  check_board.sh  day-night-sync.service  day_night.py  day_night_start_sync_ircut.sh  deepzzz-k2-edge.service  enable_gpio37_pwm7.py  enable_gpio50_pwm8.py  enable_pwm4_restore_i2c3.py  ir_cut_control.py  ircut_day.sh  ircut_release.sh  ircut_set_mode.sh  light-pwm.service  light_pwm_worker.sh  start.sh  temperature-humodity.service  temperature_humodity_worker.sh  test_yamnet.py
K2/services/: __init__.py  resources.py  (+3 more)
(+75 files in other folders)
